<!DOCTYPE html>
    <html lang="ru">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Apple Fame</title>
            <link href="CSS\Apple Fame.css" rel="stylesheet" type="text/css">
            <meta name="keywords" content="Apple, Apple Fame, Iphone">
            <meta name="discription" content="Сайт - каталог техники Apple">
            <link rel="shortcut icon" href="Images/Other/Layer 6.png" />
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </head>
        <body>
          <!-- Заголовок -->
            <header>
               <a href="AppleFame.html">
                    <img class = 'logo'src="Images\Other\apple.png" alt="Логотип">
                <div class = "hea">Apple Fame</div>
                </a>
                        <nav class="navbar">
                            <div class="dropdowns">
                              <div class="dropdown">
                                <button class="button">
                                  <div class="b1">
                                    <img src="Images\Other\Strelka.svg"/>
                                    </div>
                                    Меню
                                </button>
                                
                                <div class="dropdown-menu">
                                   <a href="market.html"><button>Каталог</button></a>
                                 <div class="fe"> <a href="Feedback.html"><button>Отзывы</button></a></div>
                                 <div class="de"> <a href="Deliver.html"><button>Доставка</button></a></div>
                                </div>
                              </div>
                                </div>
                          </nav>
            </header>
            <!-- Главная часть -->
            <h1>Немного о нас</h1>
            
            <img src="Images/Other/lyk.png" alt="Андрей Лыков" class="leftimg" height="300px"><div class="p"> <p>  Всем привет, дорогие друзья, меня зовут Андрей Лыков,
            вы меня можете найти в любых соц соцсетях вообще легко, все открыто, публично,
             и я занимаюсь продажей продукции Apple, всё начиная от айфонов и до аксессуаров,
              все это вы можете купить по очень хорошей цене.
             </p></div>
             <img class="ram" src="Images\Other\Ram.svg" alt="рамка"> 
             <p class="disc"> Я работаю совместно с ребятами из Москвы, поставщики у нас те же, что и у крупных ретейлеров, доставка по всей России, гарантия от производителя, один год, случае брака вопрос по возврату решается с каждым клиентом в индивидуальном порядке. </p>

              <footer>
                <ul class="social">
                  <li><a href="https://t.me/applefame">
                    <ion-icon name="logo-apple"></ion-icon>
                 </a></li>
                   <li><a href="https://vk.com/andreylykov1">
                    <ion-icon name="logo-vk"></ion-icon>
                      </a></li>
                   <li><a href="https://instagram.com/andrey.lykov?igshid=NDk5N2NlZjQ=">
                    <ion-icon name="logo-instagram"></ion-icon>
                      </a></li>
                </ul>
                <ul class="menu">
                   <li><a href="AppleFame.html">Apple Fame</a></li>
                   <li><a href="html\news.html">Каталог</a></li>
                   <li><a href="html\galery.html">Отзывы</a></li>
                   <li><a href="html\helpful.html">Доставка</a></li>
                </ul>
                <p>©2022 KARTAVICH | All Rights Reserved</p>
             </footer>
             
        </body>
    </html>
