<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS\market.css" rel="stylesheet" type="text/css">
    <title>Обратная связь</title>
    <meta name="keywords" content="Apple, Apple Fame, Iphone">
            <meta name="discription" content="Сайт - каталог техники Apple">
            <link rel="shortcut icon" href="Images/Other/Layer 6.png" />
</head>
<body>
    <header>
        <a href="AppleFame.html">
             <img class = 'logo'src="Images\Other\apple.png" alt="Логотип">
         <div class = "hea">Apple Fame</div>
         </a>
                 <nav class="navbar">
                     <div class="dropdowns">
                       <div class="dropdown">
                         <button class="button">
                           <div class="b1">
                             <img src="Images\Other\Strelka.svg"/>
                             </div>
                             Меню
                         </button>
                         
                         <div class="dropdown-menu">
                            <a href="AppleFame.html"><button>Главная страница</button></a>
                          <div class="fe"> <a href="market.html"><button>Каталог</button></a></div>
                          <div class="de"> <a href="Deliver.html"><button>Доставка</button></a></div>
                         </div>
                       </div>
                         </div>
                   </nav>
     </header>
</body>
</html>