a{
    text-decoration: none;
    color: white;
}
body{
    background-color: rgb(39, 39, 39);
    font-family: San Francisco Pro Text, Montserrat;
    background-attachment: fixed ;
	background-position: top center;
}
.logo{
    margin-left: 755px;
    margin-right:auto;
    box-sizing: content-box;
    margin-top: 12px;
    position: relative;
    height: 55PX;
}
header{
    background: linear-gradient(270deg, #005772, #3cb6e5);
    margin-top: -0.8em;
    margin-left: -1.1ex;
    margin-right: -1.1ex;
    height: 80px;
    opacity: 0.8;
}
h1{
	color: white;
	margin-left: 30px;
}
.hea {
    font-family: San Francisco Pro Text, Montserrat;
    font-size: 50px;
    /* color: aqua; */
    margin-top: -1.2em;
    text-align: center;
	color: #0d0d0e;
}
.b1{
	width: 25px;
	margin-top: 0px;
	margin-right: 2px;
}
button {
	border: 0;
	padding: 0;
	background: transparent;
	cursor: pointer;
	line-height: 1;
	color: inherit;
	font-family: 'San Francisco Pro Text', Montserrat;
	font-size: 16px;
  }
  
  @media (width >= 500px) {
	button {
	  font-size: 20px;
	}
  }
  
  :is(.navbar, .dropdowns) {
	position: fixed;
	top: 0;
	width: 100%;
  }
  
  .navbar {
	width: 300px;
	z-index: 1;
	left: 0;
	display: flex;
	align-items: stretch;
	height: 72px;
	color: black;
  } 
  .button {	
	display: flex;
	align-items: center;
	gap: 4px;
	padding: 0 24px;
	height: 100%;
	opacity: 1;
	margin-top: 2px;
	font-size: 30px;
	font-weight: bold;
  }
  
  @media (width >= 500px) {
	.button {
	  padding: 0 10px 0 24px;
	}
  
  }
  
  @media (width >= 500px) {
	.dropdown:hover .button {
	  opacity: 1;
	}
  }
  
  .dropdowns {
	left: -9999px;
	z-index: 2;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #0d0d0e;
	opacity: 0;
	visibility: hidden;
	transition-property: opacity, visibility;
	transition-duration: 0.3s;
  }
  
  @media (width < 500px) {
	body.open .dropdowns {
	  opacity: 1;
	  visibility: visible;
	  left: 0;
	}
  }
  
  @media (width >= 500px) {
	.dropdowns {
	  position: static;
	  flex-direction: row;
	  justify-content: flex-start;
	  background: transparent;
	  opacity: 1;
	  visibility: visible;
	}
  }
  
  .dropdown {
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
  }
  
  .dropdown-menu {
	margin-top: 3px;
	display: grid;
	margin-bottom: 28px;
  }
  
  @media (width >= 500px) {
	.dropdown {
	  height: 100%;
	  flex-direction: row;
	}
  
	.dropdown-menu {
	  position: absolute;
	  top: 72px;
	  left: 0;
	  width: 200px;
	  padding: 6px 24px 10px;
	  margin-bottom: 0;
	  place-items: start;
	  background: #308fb4;
	  opacity: 0;
	  visibility: hidden;
	  translate: 0 24px;
	  transition: 0.3s;
	}
  
	.dropdown:hover .dropdown-menu {
	  opacity: 1;
	  visibility: visible;
	  translate: 0 0;
	}
  }
  
  .dropdown-menu > button {
	color: #f9f9f9;
	opacity: 1;
	height: 40px;
  }
  
  @media (width >= 500px) {
	.dropdown-menu > button {
	  opacity: 0.6;
	}
  
	.dropdown:hover .button {
	  opacity: 1;
	}
  }
  
  .dropdown-menu > button:hover {
	opacity: 1;
  }
.fe{
	margin-top: 12px;
}
.de{
	margin-top: 12px;
}   